<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>foodstagram</title>
        <style>
            .photo {
                height: 400px;
                background-size: cover;
                background-position: 50% 50%
            }
            #photo-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            #photo-1 {
                background-image: url('photo-1.jpg')
            }
            #photo-2 {
                background-image: url('photo-2.jpg')
            }
            #photo-3 {
                background-image: url('photo-3.jpg')
            }
            #photo-4 {
                background-image: url('photo-4.jpg')
            }
            #photo-5 {
                background-image: url('photo-5.jpg')
            }
            #photo-6 {
                background-image: url('photo-6.jpg')
            }
        </style>
    </head>
    <body>
        <h1>foodstagram</h1>
        <div id ="photo-wrapper">
            <div class="photo" id="photo-1"></div>
            <div class="photo" id="photo-2"></div>
            <div class="photo" id="photo-3"></div>
            <div class="photo" id="photo-4"></div>
            <div class="photo" id="photo-5"></div>
            <div class="photo" id="photo-6"></div>
        </div>
    </body>
</html>